# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/: ExploreWithMe.java
ewm-main-service/src/main/java/ru/practicum/ewm/: ExploreWithMe.java
ewm-main-service/src/main/java/ru/practicum/ewm/config/: StatsClientConfig.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/comment/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/compilation/: CompilationAdminController.java  CompilationPublicController.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/request/: ParticipationRequestPrivateController.java
ewm-main-service/src/main/java/ru/practicum/ewm/controller/user/: UserAdminController.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/comment/: CommentRequestDto.java  CommentResponseDto.java  CountEventComments.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationRequestDto.java  CompilationResponseDto.java  CompilationUpdateDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/event/: EventAdminRequestDto.java  EventRequestDto.java  EventResponseDto.java  EventSearchFilters.java  EventShortDto.java  EventShortResponseDto.java  EventUpdateDto.java  LocationDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/request/: ParticipationRequestRespDto.java  ParticipationRequestStatus.java  ParticipationRequestUpdReqDto.java  ParticipationRequestUpdRespDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/dto/user/: UserRequestDto.java  UserResponseDto.java  UserShortResponseDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/errorhandler/: ErrorHandler.java  ErrorResponse.java
ewm-main-service/src/main/java/ru/practicum/ewm/errorhandler/exceptions/: ConflictException.java  DateTimeValidationException.java  NotFoundException.java  ValidationException.java
ewm-main-service/src/main/java/ru/practicum/ewm/mapper/category/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/mapper/comment/: CommentMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/mapper/compilation/: CompilationMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/mapper/event/: EventMapper.java  LocationMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/mapper/request/: ParticipationRequestMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/mapper/user/: UserMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/category/: Category.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/comment/: Comment.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/compilation/: Compilation.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/event/: Event.java  Location.java  StateAction.java  StateActionAdmin.java  StateActionUser.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/request/: ParticipationRequest.java  RequestStatus.java
ewm-main-service/src/main/java/ru/practicum/ewm/model/user/: User.java
ewm-main-service/src/main/java/ru/practicum/ewm/repository/category/: CategoryRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/repository/comment/: CommentRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/repository/compilation/: CompilationRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/repository/event/: EventRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/repository/request/: ParticipationRequestRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/repository/user/: UserRepository.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/category/: CategoryService.java  CategoryServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/comment/: CommentService.java  CommentServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/compilation/: CompilationService.java  CompilationServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/event/: EventService.java  EventServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/request/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/stats/: StatsService.java  StatsServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/service/user/: UserService.java  UserServiceImpl.java
ewm-main-service/src/main/java/ru/practicum/ewm/validator/: CustomDateTimeConstraint.java  CustomDateTimeValidator.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/stats-service-client/: pom.xml
ewm-stats-service/stats-service-client/src/main/java/ru/practicum/ewm/stats/client/: StatsClient.java
ewm-stats-service/stats-service-dto/: pom.xml
ewm-stats-service/stats-service-dto/src/main/java/ru/practicum/ewm/stats/dto/: HitRequestDto.java  HitResponseDto.java
ewm-stats-service/stats-service-server/: pom.xml
ewm-stats-service/stats-service-server/src/main/java/ru/practicum/ewm/stats/server/: StatsServiceServer.java
ewm-stats-service/stats-service-server/src/main/java/ru/practicum/ewm/stats/server/controller/: StatsServerController.java
ewm-stats-service/stats-service-server/src/main/java/ru/practicum/ewm/stats/server/errorhandler/: StatsServiceErrorHandler.java
ewm-stats-service/stats-service-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+9 files in other folders)
